# NavtechTest

./: NavtechTest.sln
DataManagement.Business/: DataManagement.Business.csproj  OrderManager.cs  UserManager.cs.cs
DataManagement.Business.Interfaces/: DataManagement.Business.Interfaces.csproj  IOrderManager.cs  IUserManager.cs
DataManagement.Entities/: DataManagement.Entities.csproj  Order.cs  User.cs
DataManagement.Repository/: BaseRepository.cs  DataManagement.Repository.csproj  OrderRepository.cs  UserRepository.cs
DataManagement.Repository.Interfaces/: DataManagement.Repository.Interfaces.csproj  IOrderRepository.cs  IUserRepository.cs
NavtechTest/: NavtechTest.csproj  Program.cs  Startup.cs
NavtechTest/Controllers/: OrdersController.cs  UserController.cs
NavtechTest/Properties/: launchSettings.json
